/* Задача 3. Написать функцию/метод, которая возвращает массив простых чисел в диапазоне (2 числа - минимальное и максимальное) заданных чисел.
Например, на вход переданы 2 числа: от 11 до 20  (диапазон считается включая граничные значения).
На выходе программа должна выдать [11, 13 , 17, 19]
 */

function getArrSimpleNums(min: number, max: number): void {
    const arr: number[] = [];
    simple:
    for (let i = min; i <= max; i++) {
        for (let j = 2; j < i; j++) {
            if (i % j === 0) {
                continue simple;
            }
        }
        arr.push(i);
    }
    console.log(arr);
}