/* Задача 1. Разработайте функцию, которая принимает целое число в качестве аргумента и возвращает строку, содержащую это число и слово "компьютер" в нужном склонении по падежам в зависимости от числа. Например, при вводе числа 25 функция должна возвращать "25 компьютеров", для числа 41 — "41 компьютер", а для числа 1048 — "1048 компьютеров". */


function getStr(num: number): void {
    const str = 'компьютер';
    switch (true) {
        case num === 0:
        case num >= 11 && num <= 20:
            console.log(`${num} ${str}ов`)
            break;
        case num === 1:
        case num % 10 === 1:
            console.log(`${num} ${str}`)
            break;
        case num % 10 >= 2 && num % 10 <= 4:
            console.log(`${num} ${str}а`)
            break;

        default:
            console.log(`${num} ${str}ов`);
    }
};

