/* Задача 4. Написать метод, который в консоль выводит таблицу умножения. На вход метод получает число, до которого выводит таблицу умножения. В консоли должна появиться таблица. */

function getMultiplicationTable(num) {
  const arr = [];
  for (let i = 0; i < num; i++) {
    arr[i] = [];
    for (let j = 0; j < num; j++) {
      arr[i][j] = (i + 1) * (j + 1);
    }
  }
  console.log(arr);
}
